<!DOCTYPE html>
<html>
<body>
<div id="container" style="width:500px">
<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;">网页的主标题</h1></div>
<div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
<b>菜单</b><br>
1<br>
2<br>
3</div>
<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
  <h1>三国演义</h1>
  <p>罗贯中</p>
  <h2>第一回 宴桃园豪杰三结义 斩黄巾英雄首立功</h2>
  <p>话说天下大势，分久必合，合久必分。</p>
  <h2>第二回 张翼德怒鞭督邮 何国舅谋诛宦竖</h2>
  <p>且说董卓字仲颖</p>
  <h3>却说张飞</h3>
  <p>却说张飞饮了数杯闷酒</p>
</div>
<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Copyright © W3Cschools.com</div>
</div>
</body>
</html>
